<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guilasttime.LoginScreenController">
    <children>
      <Text layoutX="104.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Book Store">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <AnchorPane layoutX="440.0" layoutY="47.0" prefHeight="349.0" prefWidth="303.0" style="-fx-background-color: #CCCCCC;">
         <children>
            <TextField fx:id="username" layoutX="77.0" layoutY="96.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="77.0" layoutY="136.0" promptText="Password" />
            <Text layoutX="125.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button layoutX="125.0" layoutY="184.0" mnemonicParsing="false" onAction="#loginHit" text="Login" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
